# Flickr-Search

./: README.md
FlickerImageGallery/: build.gradle
FlickerImageGallery/app/: build.gradle
FlickerImageGallery/app/src/androidTest/java/com/flicker/image/gallery/: ExampleInstrumentedTest.kt
FlickerImageGallery/app/src/main/: AndroidManifest.xml
FlickerImageGallery/app/src/main/java/com/flicker/image/gallery/: MainActivity.kt
FlickerImageGallery/app/src/main/java/com/flicker/image/gallery/model/: FlickrImage.kt  FlickrResponse.kt
FlickerImageGallery/app/src/main/java/com/flicker/image/gallery/network/: FlickrApi.kt
FlickerImageGallery/app/src/main/res/values/: strings.xml
FlickerImageGallery/app/src/test/java/com/flicker/image/gallery/: ExampleUnitTest.kt
MVVMFlickr/: build.gradle  gradle.properties
MVVMFlickr/app/: build.gradle
MVVMFlickr/app/src/androidTest/kotlin/com/flickr/gallery/: ExampleInstrumentedTest.kt
MVVMFlickr/app/src/main/: AndroidManifest.xml
MVVMFlickr/app/src/main/kotlin/com/flickr/gallery/app/: App.kt
MVVMFlickr/app/src/main/kotlin/com/flickr/gallery/base/: BaseViewModel.kt
MVVMFlickr/app/src/main/kotlin/com/flickr/gallery/injection/: ViewModelFactory.kt
MVVMFlickr/app/src/main/kotlin/com/flickr/gallery/injection/component/: ViewModelInjector.kt
MVVMFlickr/app/src/main/kotlin/com/flickr/gallery/injection/module/: DBModule.kt  NetworkModule.kt
MVVMFlickr/app/src/main/kotlin/com/flickr/gallery/model/: FavImageDao.kt  FlickrImage.kt  FlickrImages.kt  FlickrResponse.kt
MVVMFlickr/app/src/main/kotlin/com/flickr/gallery/model/database/: AppDatabase.kt
MVVMFlickr/app/src/main/kotlin/com/flickr/gallery/network/: FlickrApi.kt
MVVMFlickr/app/src/main/kotlin/com/flickr/gallery/ui/flickr/: FlickrImageListActivity.kt  FlickrImageListAdapter.kt  FlickrImageListViewModel.kt  FlickrRecentListFragment.kt  FlickrSearchListFragment.kt  ImageViewModel.kt  ListFragment.kt  ListFragmentViewModel.kt
MVVMFlickr/app/src/main/kotlin/com/flickr/gallery/ui/flickr/adapters/: FlickrImageListAdapter.kt
MVVMFlickr/app/src/main/kotlin/com/flickr/gallery/ui/flickr/base/: ListFragment.kt  ListFragmentViewModel.kt
MVVMFlickr/app/src/main/kotlin/com/flickr/gallery/ui/flickr/fav/: FavImagesListFragment.kt  FavListFragmentViewModel.kt
MVVMFlickr/app/src/main/kotlin/com/flickr/gallery/ui/flickr/recent/: FlickrRecentListFragment.kt  FlickrRecentListViewModel.kt
MVVMFlickr/app/src/main/kotlin/com/flickr/gallery/ui/flickr/search/: FlickrSearchListFragment.kt  FlickrSearchListViewModel.kt
MVVMFlickr/app/src/main/kotlin/com/flickr/gallery/ui/flickr/splash/: SplashActivity.kt
MVVMFlickr/app/src/main/kotlin/com/flickr/gallery/utils/: BindingAdapters.kt  Constants.kt
MVVMFlickr/app/src/main/kotlin/com/flickr/gallery/utils/extension/: ViewExtension.kt
MVVMFlickr/app/src/main/res/drawable/: selector_bottombar_item.xml
MVVMFlickr/app/src/main/res/layout/: activity_image_list.xml  activity_splash.xml  fragment_image_list.xml  item_image.xml  main_activity.xml
MVVMFlickr/app/src/main/res/menu/: bottombar_menu.xml  sort_menu.xml
MVVMFlickr/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MVVMFlickr/app/src/main/res/xml/: searchable.xml
MVVMFlickr/app/src/test/kotlin/com/flickr/gallery/: ExampleUnitTest.kt
(+4 files in other folders)
